<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibrarySystem</class>
 <widget class="QWidget" name="LibrarySystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibrarySystem</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(221, 231, 242)



</string>
  </property>
  <widget class="QStackedWidget" name="mainwidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>1451</width>
     <height>851</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="signinwindow">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>100</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;微软雅黑&quot;;
</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>账号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>310</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;
</string>
     </property>
     <property name="text">
      <string>密码：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="useraccount">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userpassword">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>310</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="loginforuser">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>380</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;
</string>
     </property>
     <property name="text">
      <string>用户</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="loginforadmin">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>380</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;
</string>
     </property>
     <property name="text">
      <string>管理员</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userLogin">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>440</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userRegister">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>240</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lossPassword">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>310</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>忘记密码？</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="signupwindow">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>130</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>用户注册</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>姓名：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>310</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>密码：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>370</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>确认密码：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>430</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>身份证号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>手机号：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>250</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userpasswordget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>310</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userpasswordtwice">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>370</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usersfznumbleget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>430</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userphonenumbleget">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>490</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="registerAchieve">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>560</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
    <widget class="QPushButton" name="registerExit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>560</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QLabel" name="userpasswordwarning">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>320</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="usernamewarning">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>260</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="userpasswordtwicewaring">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>380</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="usersfzhwarning">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>440</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="userphonenumblewarning">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>490</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="findkeywindow">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>160</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>找回密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>账号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>360</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>身份证：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="findbackuseraccount">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>270</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="findbackusersfznumble">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>360</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="submit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="QPushButton" name="findbackpasswordexit">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setkeywindow">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>设置新密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>新密码：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>再次确认密码：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="setusernewpassword">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>290</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="setusernewpasswordtwice">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="achievesetnewpassword">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>510</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setnewpasswordexit">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>510</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QLabel" name="setnewpasswordwarning">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>300</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="setnewpasswordtwicewarning">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>400</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="userwindow">
    <widget class="QLabel" name="welcometext">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>571</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;等线 Light&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2415ff;&quot;&gt;Welcome to Library&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="userwidget">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>1181</width>
       <height>741</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="userinforwindow">
      <widget class="QLabel" name="username">
       <property name="geometry">
        <rect>
         <x>199</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="userid">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>学号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="usercid">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="usermoney">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>380</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>余额：</string>
       </property>
      </widget>
      <widget class="QLabel" name="lendednum">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>已借本数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="lendingnum">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>可借本数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="userstate">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>430</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>账号状态：</string>
       </property>
      </widget>
      <widget class="QLabel" name="ordernum">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>280</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>预约本数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="userowemoney">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>340</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>违约金：</string>
       </property>
      </widget>
      <widget class="QLabel" name="username1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="userid1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="usercid1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lendednum1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>200</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lendingnum1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ordernum1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="userowemoney1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>350</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="usermoney1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>380</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="userstate1">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>440</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="changepasswindow">
      <widget class="QLabel" name="inputoldpass">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入旧密码</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputnewpass">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>300</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入新密码</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputnewpasstwice">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>360</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请确认新密码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputoldpass1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputnewpass1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>300</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputnewpasstwice1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>360</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>修改密码</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changepassokBtn">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>470</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="searchwindow">
      <widget class="QPushButton" name="searchokbutton">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>30</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchtext">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="searchresult">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>1091</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;微软雅黑&quot;;

</string>
       </property>
       <column>
        <property name="text">
         <string>编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>作者</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>出版社</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ISBN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>库存</string>
        </property>
       </column>
      </widget>
      <widget class="QRadioButton" name="bookname1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>书名前方一致</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="bookname2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>书名模糊查询</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="author">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>作者</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="publisher">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>80</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>出版社</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ISBN">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>80</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>ISBN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bookorderbutton">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>630</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>预约</string>
       </property>
      </widget>
      <widget class="QPushButton" name="booklendbutton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>630</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>借阅</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ordercanclewindow">
      <widget class="QTableWidget" name="orderInfotable">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>160</y>
         <width>541</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <column>
        <property name="text">
         <string>编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>预约日期</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>状态</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="ordercancleBtn">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>550</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>取消预约</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>30</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>预约信息</string>
       </property>
      </widget>
      <widget class="QPushButton" name="orderokBtn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>550</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>借阅</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="bookreturnwindow">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;借阅信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="lendInfotable">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>881</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <column>
        <property name="text">
         <string>编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>应还年</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>应还月</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>应还日</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书的序号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>状态</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="returnbookBtn">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>580</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>还书</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bookrenewBtn">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>580</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>续借</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="chargewindow">
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>340</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;请输入充值金额：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chargetext">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>340</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>400</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;提示：充值金额范围为1-9999元&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="chargeokBtn">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>450</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>339</y>
         <width>54</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;元&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>210</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>充值</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="changeinforBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>570</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>修改密码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lendInfoBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>490</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>借阅信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chargeBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userwindowinformation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>主页</string>
     </property>
    </widget>
    <widget class="QPushButton" name="orderInfoBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>预约信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="searchBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userLogout">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>760</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>注销</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="adminwindow">
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>Welcome to Library</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addbookBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>增加书籍</string>
     </property>
    </widget>
    <widget class="QPushButton" name="looklogBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>查询记录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addadminBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>增加管理员</string>
     </property>
    </widget>
    <widget class="QPushButton" name="adminLogout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>注销</string>
     </property>
    </widget>
    <widget class="QPushButton" name="admininformationBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>主页</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="adminwidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>1141</width>
       <height>671</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="looklogwindow">
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:22pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>系统日志信息</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="logtable">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>821</width>
         <height>361</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <column>
        <property name="text">
         <string>记录类型</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书的编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>用户账号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>日期</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书的序号</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="lognextpageBtn">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>570</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>下一页</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loglastpageBtn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>570</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>上一页</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>761</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>提示：借书记录的日期为图书应还日期；刷新整个表格请重按查询记录按钮。</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="logtext">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logofbookBtn">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>BOOK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logofuserBtn">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>USER</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>增加库存</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputbookid">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>260</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入书的编号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputnewstorage">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入要增加的本数：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputbookid1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>260</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputnewstorage1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>320</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addstorageokBtn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>410</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="admininformation">
      <widget class="QLabel" name="adminname">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>160</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="adminid">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>210</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>账号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="admincid">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>340</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="adminphone">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>290</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>手机号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="adminname1">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>160</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="adminid1">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>210</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="admincid1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>340</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="adminphone1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>290</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="addadminwindow">
      <widget class="QPushButton" name="addadminokBtn">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>400</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminname">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入姓名:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminpass">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>160</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入密码：</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputadmincid">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>260</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入身份证号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminphone">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>310</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入手机号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputadminname1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputadminpass1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>160</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputadminpasstwice1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>210</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputadmincid1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>260</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminpasstwice">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>210</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>确认密码：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputadminphone1">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>310</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminname1warning">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>120</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminpass1warning">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>170</y>
         <width>451</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminpasstwice1warning">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>210</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputadmincid1warning">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>270</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputadminphone1warning">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>310</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="addbookwindow">
      <widget class="QLabel" name="inputbookname">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入书名:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputauthor">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>170</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入作者:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputpublisher">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>230</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入出版社:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputisbn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>280</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入ISBN:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputstorage">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>330</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>请输入数量:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputbookname1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputauthor1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>180</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputpublisher1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputisbn1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputstorage1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>330</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addbookokBtn">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>430</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputbookname1warning">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>130</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputauthor1warning">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>190</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputpublisher1warning">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>240</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputisbn1warning">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>290</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="inputstorage1warning">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>340</y>
         <width>401</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="adminaddstoBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;
</string>
     </property>
     <property name="text">
      <string>增加库存</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
